---
- hosts: all
  sudo: yes
  gather_facts: yes

  tasks:
    - include: ./playbooks/tasks/ansible.common.yml

    # add your custom tasks here
    - name: Delete matlab installer
      action: file path=/root/Downloads/ state=absent

    - name: Copy over UTAS site license
      action: copy src=files/usr-local-matlab-r2016a-licenses-license.lic dest=/usr/local/MATLAB/R2016a/licenses/utas.site.lic

    - name: Delete gwythers licence
      action: file path=/usr/local/MATLAB/R2016a/licenses/license_matlab-upgraded_924569_R2016a.lic state=absent
