#!/usr/bin/env xdg-open
[Desktop Entry]
Encoding=UTF-8
Exec=bash -c 'source ~/.local/miniconda3/bin/activate && anaconda-navigator'
Type=Application
Terminal=false
Name=Anaconda Navigator
StartupNotify=true
Categories=Development;IDE;Education
Icon=/usr/share/icons/tpac/anaconda.navigator.ico
