---
visibility: public

# These attributes from https://support.ehelp.edu.au/support/solutions/articles/6000169134-how-to-publish-community-image-/preview
#
# os_distro: The common name of the OS, should be in lowercase.
os_distro: ubuntu

# os_version: The OS version number.
os_version: 16.04

# disk_format: The image “Disk Format” must be specified (see here for list of supported formats)
disk_format: qcow2

# container_format: The image “Container Format” must be specified (see here for list of supported formats)
container_format: bare

# min_disk*: A minimum disk size required in gigabytes if a minimum is required for the image’s operating system.
min_disk: 30

# min_ram*: A minimum RAM size required in megabytes if a minimum is required for the image’s operating system.
min_ram: 512

# default_user: The default user account name to be used for login to a new instance of the image.
default_user: ubuntu

# added_packages*: A list of non-standard software packages that is installed in the operating system with the version/build number of the software installed.
added_packages: Current x2go and Mate Window Manager.  Full details are available at https://tinyurl.com/n4nfk3n.

# description: A brief description about the image, what the purpose of the image is intended for as well as a brief overview of  any included software packages that normally would not come standard with the operating system. Any useful default configuration settings and password that a user ought to know should be listed here.
description: Remote desktop in the cloud using x2go.   Also included is the OwnCloud client for use with AARNET CloudStor.

# publisher_name: (required)
publisher_name: Julius Roberts

# publisher_org: (Organisation - required)
publisher_org: Tasmanian Parternship for Advanced Computing (TPAC)

# pub_email: (required)
publisher_email: helpdesk@tpac.org.au

# expires_at*: An expiry date of 6 months from image submission will be set automatically. To maintain the image’s Community Status, images can be updated and resubmitted before the expiry date. A user can set their own expiry date as long as it is less than the the mandatory 6 months.

# change_log: Change log history of updates and patches that have been applied to the image over the course of the image lifecycle.
change_log: initial build
