---
- hosts: all
  sudo: yes
  gather_facts: no

  tasks:
   # Install own cloud client
    - name: install apt key for owncloud client install
      action: apt_key url='http://download.opensuse.org/repositories/isv:ownCloud:desktop/Ubuntu_14.04/Release.key' state=present

    - name: add owncloud repositories
      action: apt_repository repo='deb http://download.opensuse.org/repositories/isv:/ownCloud:/desktop/Ubuntu_14.04/ /' state=present filename=owncloud-client.list

    - name: install owncloud-client and davfs2
      action: apt pkg={{item}} state=installed update_cache=yes
      with_items:
       - owncloud-client
       - davfs2